{
  "name": "Harborlight Hotel & Suites",
  "short_name": "Harborlight",
  "description": "Hotel direct booking website and property management console.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f2ed",
  "theme_color": "#0d1b1e",
  "icons": [
    {
      "src": "https://hotel.mdmsportal.uk/api/public/brand-icon/192",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://hotel.mdmsportal.uk/api/public/brand-icon/512",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "id": "./index.html"
}
